plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'merorin.lavender'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.dom4j/dom4j
    compile "org.dom4j:dom4j:2.1.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}